<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
    <meta name="format-detection" content="telephone=no">
    <title>FrozenUI Demo</title>
    <script src="js/frozen.js"></script>
    <script src="js/lib/zeptojs/zepto.min.js"></script>
    <link rel="stylesheet" href="css/frozen.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_498365_zgt10e39p38oajor.css">
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        #runbo {

            height: 20%;
            background-color: #8f6adb;
            width: 100%;
        }

        .nav {

            margin-top: 10px;
            margin-bottom: 10px;
            width: 100%;
            background-color: #00a5e0;
            height: 100px;
        }

        .nav-group li{
            display: inline-flex;

        }
        .nav-group li:nth-child(2n+1){

            background-color: #8f6adb;

        }

        .nav div {
            text-align: center;
            background-color: #db15c2;
            height: 100px;
        }


    </style>

</head>
<body>


<div class="ui-container">


    <div id="runbo">
        <div class="ui-slider" id="slider1">
            <ul class="ui-slider-content" style="width: 300%">
                <li><span style="background-image:url(http://placeholder.qiniudn.com/640x200)"></span></li>
                <li><span style="background-image:url(http://placeholder.qiniudn.com/640x200)"></span></li>
                <li><span style="background-image:url(http://placeholder.qiniudn.com/640x200)"></span></li>
            </ul>
        </div>
    </div>
    <section class="nav">
        <div class="nav-group ui-row-flex">
            <div class="nav-item ui-col-25 ui-col ui-col">
               <div>
                   <i>故事预告</i>
               </div>

            </div>
            <div class="nav-item ui-col-25 ui-col ui-col">
                <div>
                    <i>故事预告</i>
                </div>

            </div>
            <div class="nav-item ui-col-25 ui-col ui-col">
                <div>
                    <i>故事预告</i>
                </div>

            </div>
            <div class="nav-item ui-col-25 ui-col ui-col">
                <div>
                    <i>故事预告</i>
                </div>

            </div>
        </div>

    </section>

    <div>
        <ul class="ui-grid-halve">
            <li>
                <div class="ui-grid-halve-img ui-border-radius">
                    <span style="background-image:url(http://placeholder.qiniudn.com/290x160)"></span>
                </div>
            </li>
            <li>
                <div class="ui-grid-halve-img ui-border-radius">
                    <span style="background-image:url(http://placeholder.qiniudn.com/290x160)"></span>
                </div>
            </li>
            <li>
                <div class="ui-grid-halve-img ">
                    <span style="background-image:url(http://placeholder.qiniudn.com/290x160)"></span>
                </div>
            </li>
            <li>

                <div class="ui-grid-halve-img">
                    <span style="background-image:url(http://placeholder.qiniudn.com/290x160)"></span>
                </div>

            </li>
        </ul>
    </div>

</div>
<footer class="ui-footer ui-footer-stable ui-border-t">
    <ul class="ui-tiled">
        <li class="ui-border-r">
            <div id="menu1" class="iconfocus"><i class="iconfont icon-iconfontzhuye"></i></div>
            <i class="icontext">首页</i>
        </li>
        <li class="ui-border-r">
            <div id="menu2"><i class="iconfont icon-iconfontzhuye"></i></div>
            <i class="icontext">创业邦</i>
        </li>
        <li class="ui-border-r">
            <div id="menu3"><i class="iconfont icon-liaotian"></i></div>
            <i class="icontext">创业诊所</i></li>
        <li>
            <div id="menu4"><i class="iconfont icon-woshou"></i></div>
            <i class="icontext">创业帮</i></li>
    </ul>
</footer>

</body>
</html>